spring.datasource.url=jdbc:postgresql://mypostgresdb.cfixz8qfw1zr.us-east-1.rds.amazonaws.com:5432/employee_db
spring.datasource.username=postgres
spring.datasource.password=postgres2021
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create
